{
  "name": "expo-cache-manager",
  "version": "0.1.4",
  "description": "test",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "!lib/typescript/example",
    "!**/__tests__",
    "!**/.*"
  ],
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepack": "bob build",
    "example": "yarn --cwd example",
    "bootstrap": "yarn example && yarn install"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "expo",
    "cache"
  ],
  "repository": "https://github.com/WhidRubeld/expo-cache-manager",
  "author": "Gennady Vasilev <whidrubeld@gmail.com> (https://github.com/WhidRubeld)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WhidRubeld/expo-cache-manager/issues"
  },
  "homepage": "https://github.com/WhidRubeld/expo-cache-manager#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.0.2",
    "@types/jest": "^28.1.2",
    "@types/react": "~17.0.21",
    "@types/react-native": "0.70.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "expo-file-system": "^15.1.1",
    "expo-modules-core": "~1.0.4",
    "jest": "^28.1.1",
    "prettier": "^2.0.5",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-builder-bob": "^0.20.0",
    "react-native-svg": "^13.8.0",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "expo-file-system": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*"
  },
  "dependencies": {
    "eventemitter3": "^5.0.0"
  },
  "resolutions": {
    "@types/react": "17.0.21"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "jsxSingleQuote": true,
          "semi": false,
          "tabWidth": 2,
          "bracketSpacing": true,
          "jsxBracketSameLine": false,
          "arrowParens": "always",
          "trailingComma": "none"
        }
      ],
      "react/react-in-jsx-scope": "off",
      "react-native/no-inline-styles": "off",
      "react-hooks/exhaustive-deps": "off"
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true,
    "semi": false,
    "tabWidth": 2,
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "always",
    "trailingComma": "none"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
